# inventory-management-desktop

./: .gitignore  AdminSERMAC.csproj  AdminSERMAC.db  AdminSERMAC.sqbpro  App.config  AppSettings.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  Program.cs  ProgramLogger.cs  README.md  appsettings.json  packages.config
Constants/: QueryConstants.cs
Core/: LoggerExtensions.cs
Core/Base/: BaseRepository.cs  BaseService.cs
Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/Common/: ServiceResult.cs
Core/Configuration/: ConfigurationService.cs  DependencyInjection.cs
Core/ErrorHandling/: ErrorDetails.cs  ErrorHandling.cs
Core/Infrastructure/: UnitOfWork.cs
Core/Interfaces/: IClienteRepository.cs  IClienteService.cs  IInventarioDatabaseService.cs  IRepository.cs  IUnitOfWork.cs
Exceptions/: ClienteException.cs
Forms/: ClientesForm.cs  ComprarInventarioForm.cs  CrearProductoForm.cs  InventarioForm.cs  MainForm.cs  ModificarClienteForm.cs  TraspasosForm.cs  VentasForm.cs  VisualizarAbonosForm.cs  VisualizarGuiasForm.cs  VisualizarInventarioForm.cs  VisualizarProductoForm.cs
Models/: Abono.cs  Cliente.cs  CompraRegistro.cs  Inventario.cs  NotificationEventArgs.cs  Producto.cs  Sucursal.cs  Traspaso.cs  Venta.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: ClienteRepository.cs  InventarioRepository.cs  ProductoRepository.cs  VentaRepository.cs
Scripts/: seed_example.sql
Services/: ClienteService.cs  ExcelExportService.cs  PrintService.cs  Venta.cs
Services/BranchManagement/: BranchManager.cs
Services/Database/: BaseSQLiteService.cs  ClienteDatabaseService.cs  CompraRegistroDatabaseService.cs  DatabaseInitializer.cs  DatabaseService.cs  InventarioDatabaseService.cs  ProductoDatabaseService.cs  SQLiteService.cs  SQLiteServiceExtension.cs  VentaDatabaseService.cs
(+14 files in other folders)
